html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  --navy: rgb(13, 48, 82);
  --teal: rgb(10, 157, 168);
  --lightteal: rgb(98, 204, 211);
  --darkteal: rgb(0, 123, 132);
  background-color: var(--teal);
  color: rgb(255,255,255);
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  font-family: Barlow, sans-serif;
}

#nav-computer {
  background-color: var(--teal);
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  padding-top: 10px;
  z-index: 1;
  margin-left: 10%;
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

input#input-box{
  width: 150px;
  border-radius: 8px;
  background-color: var(--teal);
  color: white;
  padding-left: 10px;
  padding-right: 20px;
}

input#input-box::after {
  content: '|'; /* The cursor character */
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  animation: blink 1s infinite;
}
input#input-box:focus,
input#input-box:active,
input#input-box:focus-within {
  background-color: var(--lightteal);
}

.search-button{
  border-radius: 8px;
  background-color: var(--teal);
  color: white;
  border-color: white 2px;
  width:40px;
  padding: 1px 2px;
  cursor: pointer;
}

.search-button:hover{
  background-color: var(--lightteal);
}

.search-button:active{
  background-color: white;
  color: var(--teal);
}

::placeholder{
  color: rgba(255, 255, 255, 0.557);
}

input#input-box:focus::placeholder {
  color: transparent;
}

.result-box ul{
  border-radius: 20px;
  padding: 0px 10px;
  font-size: 16px;
}

.result-box ul li{
  list-style: none;
  cursor: pointer;
  margin-bottom: 10px;
}

.result-box ul li:hover{
  background-color: var(--lightteal);
}

.result-box{
  max-height: 100px;
  overflow-y: scroll;
}

.brighten{
  filter: brightness(1.2);
  box-shadow: 0px 0px 2px 2px rgb(255, 255, 255);
}

.yellowbackground{
  background-color: rgb(250, 169, 38);
  color: var(--navy)
}

.clear-button {
  display: none;
  background: none;
  border: none;
  color: #ccc;
  font-size: 16px;
  cursor: pointer;
}

.clear-button:focus {
  outline: none;
}

#input-box:not(:placeholder-shown) ~ .clear-button {
  display: inline-block;
}

.nav-link {
  color: rgb(255,255,255);
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
  transition: ease 0.5s;
}

.nav-link:hover {
  color: var(--navy);
  background-color: white;
}

nav > div {
  padding: 15px 10px;
  font-size: large;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.intro {
  width: 100%;
  margin-top: 60px;
  height: auto;
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.bg-image {
  size-adjust: 6;
  margin-top: 0;
  padding-top: 0;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  background-position: center;
  width: 100%;
}

.banner{
  width: 510px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-bottom: 0;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

#name {
  font-size: 4rem;
  font-weight: 700;
  margin: 0;
  text-align: center;
}

#roles {
  color: white;
  font-size: 2.5rem;
  height: 24px;
  padding: 0;
}

.header-links {
  display: flex;
  flex-direction: row;
  gap: 10px
}

#top{
  position: fixed;
  bottom: 20px;
  right: 50px;
}

.page-link {
  color: rgb(255,255,255);
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 20px;
  border: 1px solid rgb(255,255,255);
  font-size: 1.25rem;
}

.page-link:hover {
  color: var(--navy);
  background-color: white;
}

.page-link:focus {
  color: var(--navy);
  background-color: white;
}

.section {
  padding: 40px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.title {
  border-bottom: 2px solid var(--navy);
  font-size: 48px;
  line-height: .1em;
  max-width: 1200px;
  text-align: center;
  width: 80%;
}

.title > span {
  background: var(--teal);
  padding: 0 10px;
}

.badge {
  border-radius: 8px;
  height: 40px;
  margin: 10px;
}

.badge:hover{
  box-shadow: 0px 0px 2px 2px rgb(255, 255, 255);
  height: 40px;
}

.hidden{
  display: none;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.filter-button {
  color: rgb(255,255,255);
  background-color: var(--teal);
  text-decoration: none;
  padding: 8px 16px;
  margin: 0 8px;
  border-radius: 20px;
  border: 1px solid rgb(255,255,255);
  font-size: 1.25rem;
}

.filter-button.active {
  color: var(--navy);
  background-color: white;
}

.filter-button:hover{
  color: var(--navy);
  background-color: white;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 750px;
  width: 100%;
  padding: 10px;
}

.resume-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 750px;
  width: 100%;
  padding: 10px;
}

.project-badge:hover{
  box-shadow: 0px 0px 2px 2px rgb(255, 255, 255);
}

.projects-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  list-style: none;
  width: 100%;
}

.projects-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px
}

#portfolio.screenshot{
  border: solid white 1px;
  background-color: rgb(10, 129, 138);
}

.project {
  position: relative;
  margin: 20px;
  width: 500px;
  height: 255px;
}


.screenshot {
  width: 500px;
  height: 255px;
  border-radius: 8px;
}


.card-overlay {
  width: 500px;
  max-width: 500px;
  height: 255px;
  max-height: 255px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.project:hover .card-overlay {
  opacity: 1;
}

.card-overlay:hover {
  opacity: 1;
}

.project-title {
  width: 100%;
  background: white;
  color: var(--teal);
  font-size: 20px;
  text-shadow: 0 2px 4px rgba(46,46,46,.6);
  text-align: center;
  padding: 4px 0;
  margin: 15px 0;
}

.project-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 30px
}

.project-link {
  font-size: 16px;
  background: white;
  padding: 4px 8px;
  text-decoration: none;
  color: var(--teal);
  border-radius: 25px;
  border-color: var(--teal);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-link:hover {
  background: var(--navy);
  color: white;
}

.project-description {
  font-size: 16px;
  text-align: center;
  width: 90%;
  margin: 0 20px;
  font-style: italic;
}

.project-skills {
  width: 90%;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 4px;
}

.project-badge {
  border-radius: 8px;
  margin-left: 5px;
  align-items: center;
  justify-content: center;
}

.contact-resume-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#contact {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  padding: 0px
}

.plain-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#resume {
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.resume-icon:hover{
  box-shadow: 0px 0px 2px 2px rgb(255, 255, 255);
  background-color: rgb(8, 122, 130);
}
.plain {
  font-size: 1.17em;
  text-align: center;
  width: 100%;
  margin: 5px;
}

.medium-title {
  border-bottom: 2px solid var(--navy);
  font-size: 30px;
  line-height: .1em;
  max-width: 1200px;
  text-align: center;
  width: 80%;
}

.medium-title > span {
  background: var(--teal);
  padding: 0 10px;
}

.socials-icons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px;
}

.about-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
}

.about-text {
  text-align: center;
  font-size: 1.17em;
  width: 50%;
}

.up-arrow {
  width: 20px;
}

.resume-icon {
  width: 175px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  bottom: 0;
  left: 0;
  position: fixed;
  margin: 16px;
}

.footer-icon{
  width: 40px;
}

.footer-icon:hover{
  color: white;
}

.email,
.github,
.linkedin{
  margin-bottom: 0;
}

.email :hover,
.github :hover,
.linkedin :hover{
  box-shadow: 0px 0px 2px 2px rgb(255, 255, 255);
}

.footer-words{
  margin-top: 0;
  color: white;
}

.about-image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.menu-button {
  display: none;
}

.title {
  border-bottom: 2px solid var(--navy);
  text-align: center;
}

#navbar {
  display: none;
}

@media screen and (max-width: 768px) {
  .projects-container{
    margin-left: 10%;
  }

  #nav-computer{
    display: none;
    justify-content: right;
  }

  .filter-button{
    font-size: 8px;
  }

  .banner{
  width: 250px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-bottom: 0;
  margin-top: 50px;
  }


  .intro{
    margin-top: 0;
    padding-top: 0;
  }

  .menu-button{
    display: flex;
    justify-content: right;
    align-items: right;
    background: none;
    border: none;
    color: #fff;
    font-size: 32px;
    height: 48px;
    margin: 10px;
    margin-left: 60%;
    position: fixed;
    top: 0;
    width: 48px;
    z-index: 2;
  }

  #navbar.open {
    display: flex;
    justify-content: right;
    align-items: right;
    margin-left: 20%;
    margin-top: 50px;
    padding: 20px 10px 10px 10px;
  }

  #navbar li a{
    font-size: 12px; 
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  li{
    margin-bottom: 20px;
  }

  .navbar {
    max-width: 768px;
    display: none;
    align-items: center;
    background-color: var(--darkteal);
    color: white;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    z-index: 1;
    margin:0;
  }
  
  .home:hover,
  .about:hover,
  .skills:hover,
  .resume:hover,
  .contact:hover {
    background-color: rgba(128, 128, 128, 0.8);
    font-weight: bold;
  }

  .navbar a {
    color: #fff;
    font-size: 20px;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
  }

  .section {
    width: 90%;
    min-width: 300px;
  }
  
  .badge {
    height: 2.5rem;
  }

  .projects-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .project {
    width: 90%;
  }

  .screenshot {
    width: 90%;
    min-width: 300px;
  }

  .card-overlay {
    width: 90%;
    min-width: 300px;
  }

  .project-description {
    font-size: 1.2rem;
  }

  .project-badge {
    height: 2rem;
  }

  .about-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }

  .resume-icon {
    width: 50%;
    margin: 0 auto;
    display: block;
  }

  .header{
    padding-top: 50px;
  }
  
  .title{
    margin-left: 5%;
  }
}

@media screen and (max-width: 610px) {
  html {
    font-size: 14px;
  }

  .bg-image {
    margin-top: 0;
    padding-top: 0;
  }
  .header{
    padding-top: 20px;
  }
  .projects-container{
    margin-left: 15%;
  }
  .title {
    border-bottom: 2px solid var(--navy);
    text-align: center;
  }
  .footer {
    padding: 0;
    margin: 12px;
  }
  .section {
    padding: 0;
  }
}

@media screen and (max-width: 535px) {
  html {
    font-size: 12px;
  }
  .title {
    border-bottom: 2px solid var(--navy);
    text-align: center;
  }
}

@media screen and (max-width: 470px) {
  html {
    font-size: 11px;
  }
  .title {
    border-bottom: 2px solid var(--navy);
    text-align: center;
  }
}

@media screen and (max-width: 435px) {
  html {
    font-size: 10px;
  }
  .title {
    border-bottom: 2px solid var(--navy);
    text-align: center;
  }
}

@media screen and (max-width: 414px) {
  html {
    font-size: 9px;
  }
  .title {
    border-bottom: 2px solid var(--navy);
    text-align: center;
  }
}

@media screen and (max-width: 395px) {
  html {
    font-size: 9px;
  }
  .title {
    border-bottom: 2px solid var(--navy);
    text-align: center;
  }
}

@media screen and (max-width: 360px) {
  .projects-container{
    margin-left: 5%;
  }
  .footer-icon{
    width: 30px;
  }
  .title {
    border-bottom: 2px solid var(--navy);
    text-align: center;
  }
}